<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>E - commerce</title>
<style type="text/css">
.navbar{
	        align-items: right;
	        padding: 20px;
	        height: 100px;
	        width: 1450px;
	        background-color:  darkblue;
	        border: darkred;
	        box-shadow: goldenrod;
	        border-radius: 1cm;
	        border-style: ridge;
    }
    nav{
	        text-align: right;
	        font-size: 22px;
     }
      nav ul li{
	       display: inline-block;
	       margin-right: 20px;
    }
    img{
    	transition-property: background-color;
    	transition-duration: 2s;
    }
    img:hover{
    	width: 400px;
    	height: 400px;
    }
    div{
    	transition-property: background-color;
    	transition-duration: 2s;
    	transition-timing-function: ease-in-out;
    }
    div:hover{
    	background-color: darkblue;
    }
    
    .container{
    	max-width: 1300px;
    	margin: auto;
    	padding left: 25px;
    	padding-right: 25px;
    }
    .row{
    	display:flex;
    	 font-size: 22px;
    	 justify-content: space-around;
    }


    
</style></head>

<body>
	
	<div class="navbar">
		<div class="logo"><a href="#"><h1>Smart Watch</h1></a>	</div>
		<nav>
			<ul>
				<li><input type="text" name=" search here"></li>
				<li><a href="">Home</a></li>
				<li><a href="">Account</a></li>
				<li><a href="">Products</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
				<li><img src="project_files/cart.png" width="30px" height="30px"></li>
			</ul>
		</nav>
	</div>
	<div style="background-image: url(back.jpg); width: 1500px; height: 700px;">
		<h1><a href="">Different types of watch are here <font size="30"></font></a></h1>
		<img src="project_files/pic.jpg" height="500px">
		<h1><a href="">The greatest gift you can give to someone is your time</a></h1>	
	</div>
	<div>
<div class="small container">
		<h1>Featured Products</h1>
	<div class="row">
        <div class="col">
        	<img src="project_files/watch1.jpg" width="300px" height="300px">
        	<p>50% off</p>
        	<a href=""> see all offers</a>
        </div>
		<div class="col">
			<img src="project_files/watch2.jpg" width="300px" height="300px">
			<p>price 1700</p>
			<p>50% off</p>
			<a href=""> see all offers</a>
		</div>
		<div class="col">
			<img src="project_files/watch3.jpg" width="300px" height="300px">
			<p>price 1800</p>
			<p>50% off</p>
			<a href=""> see all offers</a>
		</div>
		</div>			
		</div>		
	<hr>
	<!-------------vs----------------->
	<div class="small container">
	<h1> Gold watch</h1>
	<div class="row">
	<div class="col">
		<img src="project_files/gold.jpg" height="300px">
		<p> price 500</p>
		<a href="">More about this</a><br>
		<a href=""> Buy now</a>
	</div>
	<div class="col">
		<img src="project_files/gold2.jpg" width="300px" height="300px">
		<p>price 500</p>
		<a href=""> More about this</a><br>
		<a href=""> Buy now</a>
	</div>	
	<div class="col">
		<img src="project_files/gold1.jpg" width="350px" height="300px">
		<p>price 370</p>
		<a href="">More about this</a><br>
		<a href=""> Buy now</a>
	</div>
	<div class="col">
		<img src="project_files/gold.jpg" width="300px" height="300px">
		<p> price 400</p>
		<a href="file:///C:/Users/dell/Desktop/project.html">More about this</a><br>
		<a href=""> Buy now</a>
	</div>	
	</div>
</div>
<hr>
<!---------------vs--------------->
<div class="small contaner">
	<h1>Smart Watch</h1>
	<div class="row">
		<div class="col">
			<img src="project_files/smart.jpg" width="300px" height="300px">
			<p>price 1500</p>
			<p>Black colour</p>
			<a href="">See more</a>
		</div>
		<div class="col">
		<img src="project_files/smart1.jpg" width="300px" height="300px">
		<p>price 1200</p>
		<p> Black colour</p>
		<a href=""> See more</a>	
		</div>
		<div class="col">
			<img src="project_files/smart2.jpg" width="300px" height="300px">
			<p> price 1300</p>
			<p> Buy one get one free</p>
			<a href="">see more</a>
		</div>
		<div class="col">
			<img src="project_files/smart3.jpg" width="300px" height="300px">
			<p> price 1400</p>
			<p> Black colour</p>
			<a href="">See more</a>
		</div>		
	</div>	
</div>
</div>

</body></html>