<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style type="text/css">

.checked{
    color: orange;
}

</style>
<body>
    <body bgcolor="#F1F3F6">
        <table border="0" width="100%" bgcolor="#2874F0">
    <tr>
        <td align="right"><img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png" height="18%" width="18%">
            
    
        <td><input type="text" placeholder="Search For Products,brands and more"></td>
        <th><font color="white">Login & Signup</font></th>
        <th><font color="white">More</font></th>
        <th><font color="white"> Cart</font></th>
    </tr>
    </table>
    <br>
        <table border="0" width="100%" bgcolor="white" height="8" >
            <tr>
                
        
            
                   <th width="12.5%">Electronics</th>
                    
            <th width="12.5%" >TVs & Appliances</th>
            <th width="12.5">Men</th>
            <th width="12.5"> Women</th> 
            <th width="12.5"> TVs & Appliances</th>
            <th width="12.5"> Baby & kids</th>
            <th width="12.5">Home & Furniture</th>
            <th width="12.5%"> Sports,Books & More</th>
            <th width="12.5%">Offer Zone</th>
            </tr>
        </table>
        <br>
        <br>
        <table border="0" width="100%">
            <td width="25%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_yeEQaRxu0uGdzHkLmm0xHKXGHlT5P7JxOs0BLyaRv87h2r5ThuFpLG2Y-qXero42aEg&usqp=CAU" height="20%" width="110%">


            <td><b><font size="6"> Apple G62 Notebook  4GB+500GB  Intel Core i3  15.6″ Inch Refurbished laptop</font></b>
                <br><br>
              <font color="green"> Specical Price</font>
              <br>
              <font size="5"><b><b>₹72,000/
    
            </font><font color="orange"><b><del>₹90,000/-</del></b> </font><font color="voilet"><b>22%off</b></font>
            <br>
            <ul>
             <li><font size="5">Processor: Intel ® Core i3
                Ram: 4GB
                Hard Disk: 500GB
                15.6″ inch HD Screen
                </li>

            <li>
                Brand- HP	Model- G62
                Condition- Refurbished Laptop	Screen Size- 15.6″ Inch
                </li>
            
            <li> Ram- 4GB	Hard Drive- 500GB
                Web Camera- No	Optical Drive- Yes
            </li>
            
           <li>Processor  Intel Core i3 M350	OS Window- Window Trial
            Battery  6 Cell	Weight- 2KG</font></li>
            <li><b><font size="4.9">Other Features- 3 USB Port, Bluetooth, Wi-Fi, HDMI Port	Graphics Intel HD Graphics

            </font></b></li>




              
           </ul>
           <br>
           <input type="button" value="Add To Cart" style="background-color: rgb(0, 255, 68); color: rgb(255, 255, 255); width: 200px; height: 36px; font-size: 17px;">
           <input type="button" value="By Now"style="background-color: orange; color: white; width: 200px; height: 35px;font-size: 17px;">



            </td>



        </table>
        <tr>
            <table border="3" width="100%" bgcolor="red">
             <td bgcolor="black" width="25%"><font color="white"><b>Quick Link</b></font></td>
             <td bgcolor="black" width="25%"><font color="white"><b>Follow Us</b></font></td>
             <td bgcolor="black" width="25%"><font color="white">Contact</b></font></td>
             <td bgcolor="black" width="25%"><font color="white"><b>Search</b></font></td>
            </tr>
            <tr>
             <td>
                 <ul>
             <li><Font color="white">Electronics</Font></li>
             <li><font color="white">TV & Appliannces</font></li>
             <li><font color="white">Men</font></li>
             <li><font color="white">Women</font></li>
             </ul>
         
            
         
             <td>
                 <ul>
             <li><Font color="white">Faceboo</Font></li>
             <li><Font color="white">Twitter</Font></li>
             <li><Font color="white">Instagram</Font></li>
             <li><Font color="white">Youtube</Font></li>
             </ul>
             <td>
                 <ul>
             <li><Font color="white">Cyber Warriord</Font></li>
             <li><Font color="white">+8571921024</Font></li>
             <li><Font color="white">India</Font></li>
             <li><Font color="white">84000</Font></li>
             </ul>
             <td><input type="text"placeholder="search"</td>
             <input type="button"value="Search"</td>
                 
             </td>
         
         
            
            
</body>
</html>