<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="0" width="100%" bgcolor="blue">
        <tr>
            <td align="right"><img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png" height="18%" width="18%">

        <td><input type="text" placeholder="search our product"</td>
        <th>Home</th>
        <th>About</th>
        <th>Contact</th>
        <th>login</th>
        <th>sign-up</th>
        <th><button>sumith</button></th>
        </tr>
        </table>
        <br>
        <img src="https://assets.mspimages.in/gear/wp-content/uploads/2019/09/Flipkart-Big-Billion-Day-Banner-01-1068x561.jpg"height="500" width="100%">
        <br>
        <br>
        <table border="0" width="100%">
            <br>
            <tr><th><b><font color="blue">AIRPHONE</font></b></th></tr>
            <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG5FaZkFPPOVRJz-Wk8xLdS2ecH5tZ6_4rTg&usqp=CAU"></th>
            <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG5FaZkFPPOVRJz-Wk8xLdS2ecH5tZ6_4rTg&usqp=CAU"></th>
            <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG5FaZkFPPOVRJz-Wk8xLdS2ecH5tZ6_4rTg&usqp=CAU"></th>
            <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG5FaZkFPPOVRJz-Wk8xLdS2ecH5tZ6_4rTg&usqp=CAU"></th>
<br>
<table>
    
</table>

        </table>

    
</body>
</html>