!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style type="text/css">

.checked{
    color: orange;
}

</style>
<body>
    <body bgcolor="#F1F3F6">
        <table border="0" width="100%" bgcolor="#2874F0">
    <tr>
        <td align="right"><img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png" height="18%" width="18%">
            
    
        <td><input type="text" placeholder="Search For Products,brands and more"></td>
        <th><font color="white">Login & Signup</font></th>
        <th><font color="white">More</font></th>
        <th><font color="white"> Cart</font></th>
    </tr>
    </table>
    <br>
        <table border="0" width="100%" bgcolor="white" height="8" >
            <tr>
                
        
            
                   <th width="12.5%">Electronics</th>
                    
            <th width="12.5%" >TVs & Appliances</th>
            <th width="12.5">Men</th>
            <th width="12.5"> Women</th> 
            <th width="12.5"> TVs & Appliances</th>
            <th width="12.5"> Baby & kids</th>
            <th width="12.5">Home & Furniture</th>
            <th width="12.5%"> Sports,Books & More</th>
            <th width="12.5%">Offer Zone</th>
            </tr>
        </table>
        <br>
        <br>
        <table border="0" width="100%">
            <td width="25%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRZLj7TbqsBylGLQWQ6vxUrZVTQcY1SImh7w&usqp=CAU" height="20%" width="100%">

            <td><b><font size="6"> ASUS VivoBook 15 (2022) Core i3 10th Gen - (8 GB/512 GB SSD/Windows 11 Home) X515JA-BQ322WS Thin and Light Laptop  (15.6 inch, Transparent Silver, 1.80 kg, With MS Office)</font></b>

                <br><br>
              <font color="green"> Specical Price</font>
              <br>
              <font size="5"><b><b>₹55,000/
    
            </font><font color="orange"><b><del>₹80,000/-</del></b> </font><font color="voilet"><b>22%off</b></font>
            <br>
            <ul>
             <li><font size="5">Availability:Out of stock
                Dispatched within:5 days
                Delivery:Free  
                </li>

            <li>Ram: 4 GB
                Hard Disk: 320 GB
                
                
                </li>
            
            <li> Brand    HP	Model   240 G1
                Condition  Refurbished	Screen Size- 14” Inch
            </li>
            
           <li>Processor  Intel Dual Core 2.20GHz	OS Window Trial
            Resolution- 1366 x 768 Pixels	Battery 6 Cell Lithiumion (Battery Approx- 1 hr)
            Optical Drive  ( NO DVD )	HDMI Port  YES</font></li>
            <li><b><font size="4.9">Other Features- VGA Port, Wi-Fi, Headphone Jack, Bluetooth, USB 2.0  3 Port,	Graphics  Intel HM75 Express


            </font></b></li>




              
           </ul>
           <br>
           <input type="button" value="Add To Cart" style="background-color: rgb(102, 0, 255); color: rgb(255, 255, 255); width: 200px; height: 36px; font-size: 17px;">
           <input type="button" value="By Now"style="background-color: blue; color: white; width: 200px; height: 35px;font-size: 17px;">

            </td>



        </table>
        <tr>
            <table border="3" width="100%" bgcolor="#2874F0">
             <td bgcolor="black" width="25%"><font color="white"><b>Quick Link</b></font></td>
             <td bgcolor="black" width="25%"><font color="white"><b>Follow Us</b></font></td>
             <td bgcolor="black" width="25%"><font color="white">Contact</b></font></td>
             <td bgcolor="black" width="25%"><font color="white"><b>Search</b></font></td>
            </tr>
            <tr>
             <td>
                 <ul>
             <li><Font color="white">Electronics</Font></li>
             <li><font color="white">TV & Appliannces</font></li>
             <li><font color="white">Men</font></li>
             <li><font color="white">Women</font></li>
             </ul>
         
            
         
             <td>
                 <ul>
             <li><Font color="white">Faceboo</Font></li>
             <li><Font color="white">Twitter</Font></li>
             <li><Font color="white">Instagram</Font></li>
             <li><Font color="white">Youtube</Font></li>
             </ul>
             <td>
                 <ul>
             <li><Font color="white">Cyber Warriord</Font></li>
             <li><Font color="white">+8571921024</Font></li>
             <li><Font color="white">India</Font></li>
             <li><Font color="white">84000</Font></li>
             </ul>
             <td><input type="text"placeholder="search"</td>
             <input type="button"value="Search"</td>
                 
             </td>
         
         
            
            
</body>
</html>