<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>

</head>
<style>p{
    color: blue;
}
a:hover{
    color: chartreuse;
}
</style>


<body>
    <p><a href="https://youtube.com/" target="_blank"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, omnis</a></p>
<select name="Name" id="name">Select
<option value="youtube"><a href="https://youtube.com/" target="_blank"> Youtube </a></option>
<option value="youtube">Youtube</option>
<option value="youtube">Youtube</option>
</select>
</body>
</html>