<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body BGcolor=Pink>
    <center>RF ROUNAQ</center>
    <pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti aperiam possimus eius ex ullam! Aut voluptate, soluta mollitia excepturi numquam, quidem fugit voluptatem dolore porro veritatis consectetur repellendus non minus!</pre>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate doloribus consectetur, tenetur soluta earum, reprehenderit delectus adipisci pariatur eum veniam ipsam ratione, architecto iste maxime animi quis itaque eligendi quidem.</p>
<marquee>Welcome</marquee>
<marquee direction="right" height="200px" color="">
<h1>Or Sab Badhiya</h1></marquee>
<pre><ins>Hardly anything flies north these days
    (a jay occasionally makes the bleak
    decision): the robin, sitting on a high
    dead elm limb, looks melancholy with
    leisure…</ins>
    </pre>
 <h1>Subscript</h1>
 <p> 
    h<SUB>2</SUB>O
 </p>
 <h1>Superscript</h1>
 (a+b)<sup>2</sup>
 <blockquote> flies north these days
    (a jay occasionally makes the bleak
    decision): the robin, sitting on a high
    dead elm limb, looks melancholy with
    leisure…</blockquote>
   <u>< <h1>Order List</h1></u>
    <ol style="list-style-type:numeric;">
        <li>Febin</li>
        <li>Gourav</li>
        <li>Pawan</li>
        <li>Rohit</li>
        <li>Sorav</li>
    </ol>

    <ol style="list-style-type:decimal-leading-zero;">
        <li>Febin</li>
        <li>Gourav</li>
        <li>Pawan</li>
        <li>Rohit</li>
        <li>Sorav</li>
    </ol>

    
    <h1>Un-ordered List</h1>
    <ul style="list-style-type:lower-roman;;">
        <li>Febin</li>
        <li>Gourav</li>
        <li>Pawan</li>
        <li>Rohit</li>
        <li>Sorav</li>
    </ul>

    <h2> Definition List</h2>
    <dl>
        <dt>html</dt>
        <dt>Java</dt>
        <dt>react</dt>
        <dt>bootstrap</dt>
        <dt>Css</dt>
    </dl>
    <img src="flower.jpeg""C:\Users\admin\Desktop\Rounaq Ali" height=400px/>
    <a href="https://www.google.com">GOOGLE</a><br>
    <a href="https://www.instagram.com">
        <img src="https://cdn.pixabay.com/photo/2022/01/26/23/18/instagram-6970242_960_720.jpg"
        height="50" alt="Insta Logo" Title="Insta Logo">
    </a><br>
    <a href="https://www.youtube.com">Youtube
        <img src="https://www.logo.wine/a/logo/YouTube/YouTube-Icon-Full-Color-Logo.wine.svg"
        height="50" alt="Youtube" Title="Youtube">
    </a>
    <p>Deep into that darkness peering,

        Long I stood there, wondering, fearing,
        
        Doubting, dreaming dreams no mortals
        
        Ever dared to dream before;
        
        But the silence was unbroken,
        
        And the stillness gave no token,
        
        And the only word there spoken
        
        Was the whispered word, "Lenore!"
        
        This I whispered, and an echo
        
        Murmured back the word, "Lenore!"
        
        Merely this, and nothing more.</p>
        <a href="#" target="top">Go to top</a>
        <table border="1">
            <tr>
                <th>
                   Name
                </th>
                <th>
                   Branch
                </th>
                <th>
                    Roll no.
                </th>
            </tr>
            <tr>
                <td>
                Rounaq Ali</td>
                <td>
                BCA</td>
                <td>
                209082
                </td>
                <tr>
                <td>
                    Febin Mathew</td>
                    <td>BCA</td>
                    <td>209082
                    </td>
            </tr>
 </table>
<style>
body{
    background-color: yellowgreen;
    margin:0;
}
.navbar
{
    background-color: aqua;
    height: 60px;
    text-align:center;
}
a{
    color: antiquewhite;
    text-decoration: none;
    font-size: 30px;
    word-spacing: 30px;
    text-transform: uppercase;
}
#slider
{
    height: 500px;
    background-color: blueviolet;
    color: antiquewhite;
    text-align: center;
}
.heading
{font-size: 70px;
font-family: cursive;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.sub-heading
{font-size: 90px;
font-weight: 700px;
font-family: vivaldi;
}
*{
    margin: 0;
    /*background-color: red;;*/
}
.services{
    background-color: palevioletreds;
    height: 200px;
    width: 200px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 50px;
    /*shorthand property*/
    /*border:30px solidwhite;*/
    border-style: ridge;
    border-color: aqua;  
    border-width: 50px;
    border-top-color: blueviolet;
    border-left-color: red;
    border-bottom-color: saddlebrown;
}
</style>
<body>
    <div class="navbar">
        <a href=""> Home</a>
        <a href="">   About</a>
        <a href="">   Services</a>
        <a href="">   Contact</a>
        <a href="">   Career</a>
    </div>
    <div id="slider">
        <h1>Welcome To The Rounaq World</h1>
        <p class="sub-heading">We Will Learn CSS For Styling Html Document</p>
    </div>
    <div class="services"
</div>
</body>
body{
    margin: 0;
    background-color: black;
}
.div
{
    width:200px;
    height:200px;
    border radius: 50%;
    background-color: aquamarine;
.anim
{
    position: abslute;
    animation-name:animate;
    animation-duration:4s;
    animation-iteration-count: infinite
}
@key frmes animate{
    0%{
        background-color: yellowgreen;
        top:0;
        left:0;
    }
    25%
    {
        background-color:brown;
        top:0;
        left:400px;
    }
    50%
    {
        background-color:white;
        top:400px;
        left:400px;
    }
    75%
    {
        background-color:blue;
        top:400px;
        left:0px;
    }
    100%
    {
        background-color:red;
        top:0px;
        left:0px;
    }
}



</body>
</html>